# Builder-Proxy-Strategy-Patterns

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/apps/ucu/ooad/: Main.java
src/main/java/apps/ucu/ooad/task1/: User.java
src/main/java/apps/ucu/ooad/task2/: BirthdayMailStrategy.java  Client.java  Gender.java  GiftMailStrategy.java  MailBox.java  MailCode.java  MailInfo.java  MailSender.java  MailTemplate.java  MailTemplateStrategy.java
src/main/java/apps/ucu/ooad/task3/: MyImage.java  ProxyImage.java  RealImage.java  Task3Demo.java
src/test/java/apps/ucu/ooad/task1/: UserTest.java
src/test/java/apps/ucu/ooad/task2/: ClientTest.java  MailBoxTest.java  MailCodeTest.java
src/test/java/apps/ucu/ooad/task3/: ProxyImageTest.java
